#include <stdio.h>
#include <locale.h>

int main() {
    // локаль выставляешь или RUS, либо ru_RU.UTF-8, в зависимости от операционной среды,
    // но в linux обычно выбираешь то, что выводит команда locale -a
    setlocale(LC_ALL, "ru_RU.utf8");

    int nums;

    printf("\t Деление числа на разряды \n");
    printf("\n");
    printf("Введи пятизначное число: ");
    scanf("%5d", &nums);

    int arr[5];
    int size = 0;

    while (nums > 0) {
        arr[size++] = nums % 10;
        nums /= 10;
    }

    printf("\n");

    // массив можно не переворачивать, а сразу вывести принты в обратном порядке (обратный цикл),
    // кроме того, если накапливаешь size в size++, то не нужен size/2, а сразу size - 1.
    for(int i = size - 1; i >= 0; i--) {
        printf("%d-я цифра равна %d\n", i, arr[i]);
    }

    return 0;
}

/**
 * В целом, неплохо, даже если обращался к нейронкам, это норма для старта :)
 *
 * Рекомендации:
 *
 * 1. Добавь меня в репозиторий: @lxjior18
 * 2. В корне репзитория создавай для каждой таски папку свою с таким же именем, этот проект уже сам переместил в своб папку
 * 3. Переименуй репозиторий с 1 на что-то говорящее
 * 4. В следующий раз после решения задачи делай пуллреквест, чтобы я мог кодревью делать в нем
 * 5. Добавил в этот коммит файлы настроек .vscode. Тебе останется только вытянуть эти изменения и можно выпонять код уже в VSCode.
 *    Например: открываешь файл task1.c, нажимаешь Ctrl + Shift + B, создается бинарник в build/Debug/outDebug/, нажимаешь
 *    Ctrl + F5, запускается бинарник
 */